{
  "shuffle_seed_count": 0,
  "metric_purchased_purges": 1,
  "metric_path_per_floor": [
    "M",
    "M",
    "M",
    "?",
    "M",
    "E",
    "M",
    "R",
    "T",
    "$",
    "M",
    "M",
    "M",
    "T",
    "R",
    "B",
    null
  ],
  "monster_list": [
    "Spheric Guardian",
    "2 Thieves",
    "3 Cultists",
    "Centurion and Healer",
    "Shelled Parasite and Fungi",
    "Chosen and Byrds",
    "Snecko",
    "Cultist and Chosen",
    "Chosen and Byrds",
    "Shelled Parasite and Fungi",
    "Cultist and Chosen",
    "3 Cultists",
    "Sentry and Sphere",
    "Snecko",
    "Centurion and Healer"
  ],
  "metric_potions_floor_spawned": [
    2,
    5,
    6,
    13,
    18
  ],
  "daily_mods": [],
  "metric_campfire_choices": [
    {
      "floor": 8,
      "key": "REST"
    },
    {
      "floor": 15,
      "key": "REST"
    }
  ],
  "is_ascension_mode": false,
  "metric_items_purchased": [
    "Flame Barrier+1"
  ],
  "is_endless_mode": false,
  "combat_rewards": [
    {
      "type": "GOLD",
      "amount": 11,
      "bonusGold": 0
    },
    {
      "type": "POTION",
      "id": "EssenceOfSteel",
      "amount": 0,
      "bonusGold": 0
    }
  ],
  "merchant_seed_count": 16,
  "floor_num": 18,
  "uncommon_relics": [
    "Shuriken",
    "Dodecahedron",
    "Molten Egg 2",
    "Bottled Tornado",
    "Bottled Flame",
    "Darkstone Periapt",
    "Kunai",
    "Pantograph",
    "Bottled Lightning",
    "Gremlin Horn",
    "Question Card",
    "Pear",
    "Frozen Egg 2",
    "Matryoshka",
    "Mercury Hourglass",
    "Ornamental Fan",
    "Letter Opener",
    "Meat on the Bone",
    "Paper Frog"
  ],
  "post_combat": true,
  "combo": false,
  "relics": [
    "Burning Blood",
    "Golden Idol",
    "Toxic Egg 2",
    "Dream Catcher",
    "Strawberry",
    "White Beast Statue"
  ],
  "rare_relics": [
    "Thread and Needle",
    "Nunchaku",
    "Unceasing Top",
    "Calipers",
    "Ice Cream",
    "Sundial",
    "Old Coin",
    "Gambling Chip",
    "Incense Burner",
    "Torii",
    "Champion Belt",
    "StoneCalendar",
    "Peace Pipe",
    "Girya",
    "Charon\u0027s Ashes",
    "Mango",
    "Ginger",
    "Bird Faced Urn",
    "Magic Flower"
  ],
  "level_name": "TheCity",
  "metric_campfire_rested": 2,
  "max_orbs": 0,
  "boss": "Champ",
  "seed": 3806669712798927464,
  "metric_current_hp_per_floor": [
    72,
    78,
    74,
    74,
    60,
    15,
    13,
    37,
    37,
    37,
    41,
    44,
    31,
    38,
    64,
    30,
    87
  ],
  "current_health": 78,
  "common_relics": [
    "Bronze Scales",
    "Vajra",
    "Blood Vial",
    "MawBank",
    "Oddly Smooth Stone",
    "Red Skull",
    "Orichalcum",
    "Whetstone",
    "Boot",
    "Pen Nib",
    "War Paint",
    "Centennial Puzzle",
    "Happy Flower",
    "Anchor",
    "Ancient Tea Set",
    "Lantern",
    "Juzu Bracelet",
    "Regal Pillow",
    "Bag of Preparation",
    "Potion Belt",
    "Bag of Marbles"
  ],
  "monsters_killed": 9,
  "gold": 277,
  "neow_bonus": "",
  "card_random_seed_count": 0,
  "card_seed_count": 254,
  "is_daily": false,
  "metric_campfire_rituals": 0,
  "metric_card_choices": [
    {
      "not_picked": [
        "Thunderclap",
        "Body Slam"
      ],
      "picked": "Whirlwind",
      "floor": 1
    },
    {
      "not_picked": [
        "Inflame",
        "Rupture"
      ],
      "picked": "Twin Strike",
      "floor": 2
    },
    {
      "not_picked": [
        "Twin Strike",
        "Cleave"
      ],
      "picked": "Fire Breathing",
      "floor": 3
    },
    {
      "not_picked": [
        "Perfected Strike",
        "Shrug It Off"
      ],
      "picked": "Clash",
      "floor": 5
    },
    {
      "not_picked": [
        "Burning Pact",
        "Feed"
      ],
      "picked": "Shrug It Off",
      "floor": 6
    },
    {
      "not_picked": [
        "Second Wind+1",
        "Shrug It Off+1"
      ],
      "picked": "Clothesline",
      "floor": 7
    },
    {
      "not_picked": [
        "Sever Soul",
        "Hemokinesis"
      ],
      "picked": "Disarm+1",
      "floor": 11
    },
    {
      "not_picked": [
        "Combust",
        "Metallicize"
      ],
      "picked": "Flame Barrier+1",
      "floor": 12
    },
    {
      "not_picked": [
        "Entrench+1",
        "Blood for Blood"
      ],
      "picked": "Flex+1",
      "floor": 13
    },
    {
      "not_picked": [
        "Battle Trance+1",
        "Anger"
      ],
      "picked": "Iron Wave",
      "floor": 15
    },
    {
      "not_picked": [
        "Double Tap+1",
        "Offering+1"
      ],
      "picked": "Fiend Fire",
      "floor": 16
    }
  ],
  "metric_potions_obtained": [
    {
      "floor": 2,
      "key": "SpeedPotion"
    },
    {
      "floor": 5,
      "key": "SkillPotion"
    },
    {
      "floor": 6,
      "key": "BloodPotion"
    },
    {
      "floor": 13,
      "key": "SpeedPotion"
    }
  ],
  "treasure_seed_count": 14,
  "metric_event_choices": [
    {
      "event_name": "Golden Idol",
      "player_choice": "Take Wound",
      "floor": 4,
      "damage_taken": 0
    }
  ],
  "current_room": "com.megacrit.cardcrawl.rooms.MonsterRoom",
  "boss_relics": [
    "Runic Pyramid",
    "Astrolabe",
    "Mark of Pain",
    "Empty Cage",
    "Velvet Choker",
    "Sozu",
    "Snecko Eye",
    "Orrery",
    "Black Blood",
    "Eternal Feather",
    "Runic Cube",
    "Cursed Key",
    "Busted Crown",
    "Philosopher\u0027s Stone",
    "Black Star",
    "Coffee Dripper",
    "Tiny House",
    "Lizard Tail",
    "Fusion Hammer"
  ],
  "blue": 0,
  "path_y": [
    0
  ],
  "path_x": [
    3
  ],
  "metric_item_purchase_floors": [
    10
  ],
  "gold_gained": 333,
  "ascension_level": 0,
  "one_time_event_list": [
    "Accursed Blacksmith",
    "Bonfire Elementals",
    "Designer",
    "Duplicator",
    "FaceTrader",
    "Fountain of Cleansing",
    "Knowing Skull",
    "Lab",
    "N\u0027loth",
    "SecretPortal",
    "The Joust",
    "WeMeetAgain",
    "The Woman in Blue",
    "NoteForYourself"
  ],
  "card_random_seed_randomizer": 4,
  "metric_campfire_meditates": 0,
  "perfect": 0,
  "mugged": false,
  "metric_build_version": "2018-08-23v2",
  "event_list": [
    "Addict",
    "Back to Basics",
    "Beggar",
    "Colosseum",
    "Cursed Tome",
    "Drug Dealer",
    "Forgotten Altar",
    "Ghosts",
    "Masked Bandits",
    "Nest",
    "The Library",
    "The Mausoleum",
    "Vampires"
  ],
  "elite_monster_list": [
    "Book of Stabbing",
    "Slavers",
    "Book of Stabbing",
    "Gremlin Leader",
    "Slavers",
    "Gremlin Leader",
    "Slavers",
    "Book of Stabbing",
    "Gremlin Leader",
    "Slavers"
  ],
  "metric_seed_played": "3806669712798927464",
  "red": 3,
  "elites3_killed": 0,
  "relic_counters": [
    -1,
    -1,
    -1,
    -1,
    -1,
    -1
  ],
  "elites2_killed": 0,
  "metric_items_purged_floors": [
    10
  ],
  "potion_seed_count": 19,
  "blights": [],
  "elites1_killed": 1,
  "overkill": false,
  "neow_cost": "",
  "metric_floor_reached": 18,
  "champions": 0,
  "smoked": false,
  "spirit_count": 1,
  "special_seed": 0,
  "potion_chance": -10,
  "shop_relics": [
    "MealTicket",
    "Frozen Eye",
    "Membership Card",
    "Lee\u0027s Waffle",
    "HandDrill",
    "Cauldron",
    "Sling",
    "DollysMirror",
    "OrangePellets",
    "Toy Ornithopter",
    "Chemical X",
    "TheAbacus",
    "Strange Spoon",
    "Medical Kit",
    "ClockworkSouvenir"
  ],
  "custom_mods": [],
  "metric_path_taken": [
    "M",
    "M",
    "M",
    "?",
    "M",
    "E",
    "M",
    "R",
    "T",
    "?",
    "M",
    "M",
    "?",
    "?",
    "R",
    "BOSS",
    "M"
  ],
  "name": "Vica",
  "metric_playtime": 5511,
  "is_trial": false,
  "metric_max_hp_per_floor": [
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    87,
    87,
    87,
    87
  ],
  "save_date": 1535226832784,
  "cards": [
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Bash"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Whirlwind"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Twin Strike"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Fire Breathing"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Clash"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Shrug It Off"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Clothesline"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Flame Barrier"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Disarm"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Flame Barrier"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Flex"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Iron Wave"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Fiend Fire"
    }
  ],
  "endless_increments": [],
  "metric_items_purged": [
    "Injury"
  ],
  "purgeCost": 100,
  "room_x": 3,
  "blight_counters": [],
  "room_y": 0,
  "metric_gold_per_floor": [
    118,
    129,
    148,
    148,
    169,
    200,
    218,
    218,
    218,
    108,
    123,
    136,
    149,
    149,
    149,
    277,
    277
  ],
  "metric_potions_floor_usage": [
    6,
    7
  ],
  "boss_list": [
    "Champ"
  ],
  "ai_seed_count": 0,
  "event_chances": [
    0.0,
    0.1,
    0.03,
    0.02
  ],
  "metric_boss_relics": [
    {
      "not_picked": [
        "Runic Dome",
        "Calling Bell"
      ],
      "picked": "White Beast Statue"
    }
  ],
  "relic_seed_count": 6,
  "act_num": 2,
  "metric_damage_taken": [
    {
      "damage": 14,
      "enemies": "Small Slimes",
      "floor": 1,
      "turns": 6
    },
    {
      "damage": 0,
      "enemies": "2 Louse",
      "floor": 2,
      "turns": 3
    },
    {
      "damage": 10,
      "enemies": "Cultist",
      "floor": 3,
      "turns": 4
    },
    {
      "damage": 20,
      "enemies": "Gremlin Gang",
      "floor": 5,
      "turns": 4
    },
    {
      "damage": 51,
      "enemies": "Lagavulin",
      "floor": 6,
      "turns": 7
    },
    {
      "damage": 16,
      "enemies": "Exordium Thugs",
      "floor": 7,
      "turns": 6
    },
    {
      "damage": 2,
      "enemies": "Blue Slaver",
      "floor": 11,
      "turns": 3
    },
    {
      "damage": 3,
      "enemies": "3 Louse",
      "floor": 12,
      "turns": 4
    },
    {
      "damage": 19,
      "enemies": "Exordium Thugs",
      "floor": 13,
      "turns": 4
    },
    {
      "damage": 40,
      "enemies": "The Guardian",
      "floor": 16,
      "turns": 12
    },
    {
      "damage": 15,
      "enemies": "Spheric Guardian",
      "floor": 18,
      "turns": 5
    }
  ],
  "green": 0,
  "mystery_machine": 4,
  "metric_campfire_upgraded": 0,
  "potion_slots": 3,
  "chose_neow_reward": false,
  "event_seed_count": 6,
  "metric_relics_obtained": [
    {
      "floor": 6,
      "key": "Toxic Egg 2"
    },
    {
      "floor": 9,
      "key": "Dream Catcher"
    },
    {
      "floor": 14,
      "key": "Strawberry"
    }
  ],
  "daily_date": 0,
  "obtained_cards": {
    "Whirlwind": 1,
    "Twin Strike": 1,
    "Fire Breathing": 1,
    "Disarm": 1,
    "Flex": 1,
    "Shrug It Off": 1,
    "Fiend Fire": 1,
    "Clash": 1,
    "Clothesline": 1,
    "Flame Barrier": 2,
    "Iron Wave": 1
  },
  "play_time": 5511,
  "hand_size": 5,
  "max_health": 87,
  "monster_seed_count": 64,
  "potions": [
    "SpeedPotion",
    "SpeedPotion",
    "Potion Slot"
  ]
}