{
  "shuffle_seed_count": 0,
  "metric_purchased_purges": 0,
  "metric_path_per_floor": [],
  "monster_list": [
    "2 Louse",
    "Jaw Worm",
    "Small Slimes",
    "Exordium Wildlife",
    "Blue Slaver",
    "Exordium Thugs",
    "Gremlin Gang",
    "3 Louse",
    "Looter",
    "Gremlin Gang",
    "Blue Slaver",
    "Looter",
    "2 Fungi Beasts",
    "Lots of Slimes",
    "Looter",
    "Red Slaver"
  ],
  "metric_potions_floor_spawned": [],
  "daily_mods": [],
  "metric_campfire_choices": [],
  "is_ascension_mode": true,
  "metric_items_purchased": [],
  "is_endless_mode": false,
  "merchant_seed_count": 0,
  "floor_num": 0,
  "uncommon_relics": [
    "Bottled Tornado",
    "Self Forming Clay",
    "Letter Opener",
    "Meat on the Bone",
    "Shuriken",
    "Bottled Lightning",
    "Paper Frog",
    "Ornamental Fan",
    "Mercury Hourglass",
    "Mummified Hand",
    "Darkstone Periapt",
    "Frozen Egg 2",
    "Sundial",
    "Kunai",
    "Question Card",
    "Molten Egg 2",
    "Blue Candle",
    "Singing Bowl",
    "Pantograph",
    "Toxic Egg 2",
    "The Courier",
    "Gremlin Horn",
    "Matryoshka",
    "Dodecahedron",
    "Pear",
    "Bottled Flame"
  ],
  "post_combat": false,
  "combo": false,
  "relics": [
    "Burning Blood"
  ],
  "rare_relics": [
    "StoneCalendar",
    "Bird Faced Urn",
    "Shovel",
    "Magic Flower",
    "Incense Burner",
    "Pocketwatch",
    "Nunchaku",
    "Ginger",
    "Champion Belt",
    "Charon\u0027s Ashes",
    "Girya",
    "Calipers",
    "Turnip",
    "Prayer Wheel",
    "Peace Pipe",
    "Unceasing Top",
    "FossilizedHelix",
    "Thread and Needle",
    "Torii",
    "Du-Vu Doll",
    "Ice Cream",
    "Gambling Chip",
    "Dead Branch",
    "Old Coin",
    "WingedGreaves",
    "Mango"
  ],
  "level_name": "Exordium",
  "metric_campfire_rested": 0,
  "max_orbs": 0,
  "boss": "The Guardian",
  "seed": -8199016773922271205,
  "metric_current_hp_per_floor": [],
  "current_health": 72,
  "common_relics": [
    "Omamori",
    "Red Skull",
    "War Paint",
    "PreservedInsect",
    "Pen Nib",
    "Vajra",
    "MawBank",
    "Anchor",
    "Bronze Scales",
    "Juzu Bracelet",
    "Oddly Smooth Stone",
    "Orichalcum",
    "Ancient Tea Set",
    "Regal Pillow",
    "Potion Belt",
    "Blood Vial",
    "Smiling Mask",
    "Tiny Chest",
    "Dream Catcher",
    "Bag of Marbles",
    "Lantern",
    "Art of War",
    "Boot",
    "Strawberry",
    "Centennial Puzzle",
    "Bag of Preparation",
    "Whetstone",
    "Happy Flower"
  ],
  "monsters_killed": 0,
  "gold": 99,
  "neow_bonus": "",
  "card_random_seed_count": 0,
  "card_seed_count": 0,
  "is_daily": false,
  "metric_campfire_rituals": 0,
  "metric_card_choices": [],
  "metric_potions_obtained": [],
  "is_final_act_on": true,
  "treasure_seed_count": 0,
  "metric_event_choices": [],
  "current_room": "com.megacrit.cardcrawl.rooms.VictoryRoom",
  "has_emerald_key": false,
  "boss_relics": [
    "Runic Pyramid",
    "Astrolabe",
    "Black Star",
    "Cursed Key",
    "Runic Cube",
    "Eternal Feather",
    "Ectoplasm",
    "Fusion Hammer",
    "Lizard Tail",
    "Tiny House",
    "Runic Dome",
    "Mark of Pain",
    "Pandora\u0027s Box",
    "Busted Crown",
    "Velvet Choker",
    "Calling Bell",
    "Empty Cage",
    "Philosopher\u0027s Stone",
    "White Beast Statue",
    "Snecko Eye",
    "Orrery",
    "Sozu",
    "Black Blood",
    "Coffee Dripper"
  ],
  "blue": 0,
  "path_y": [],
  "path_x": [],
  "metric_item_purchase_floors": [],
  "gold_gained": 0,
  "ascension_level": 8,
  "one_time_event_list": [
    "Accursed Blacksmith",
    "Bonfire Elementals",
    "Designer",
    "Duplicator",
    "FaceTrader",
    "Fountain of Cleansing",
    "Knowing Skull",
    "Lab",
    "N\u0027loth",
    "SecretPortal",
    "The Joust",
    "WeMeetAgain",
    "The Woman in Blue"
  ],
  "card_random_seed_randomizer": 5,
  "metric_campfire_meditates": 0,
  "perfect": 0,
  "mugged": false,
  "metric_build_version": "2018-12-20",
  "event_list": [
    "Big Fish",
    "The Cleric",
    "Dead Adventurer",
    "Golden Idol",
    "Golden Wing",
    "World of Goop",
    "Liars Game",
    "Living Wall",
    "Mushrooms",
    "Scrap Ooze",
    "Shining Light"
  ],
  "elite_monster_list": [
    "Lagavulin",
    "Gremlin Nob",
    "Lagavulin",
    "Gremlin Nob",
    "3 Sentries",
    "Lagavulin",
    "Gremlin Nob",
    "Lagavulin",
    "3 Sentries",
    "Gremlin Nob"
  ],
  "metric_seed_played": "-8199016773922271205",
  "red": 3,
  "elites3_killed": 0,
  "relic_counters": [
    -1
  ],
  "elites2_killed": 0,
  "metric_items_purged_floors": [],
  "potion_seed_count": 0,
  "blights": [],
  "elites1_killed": 0,
  "overkill": false,
  "neow_cost": "",
  "metric_floor_reached": 0,
  "champions": 0,
  "smoked": false,
  "spirit_count": 1,
  "special_seed": 0,
  "potion_chance": 0,
  "shop_relics": [
    "Toolbox",
    "Lee\u0027s Waffle",
    "OrangePellets",
    "Membership Card",
    "Medical Kit",
    "MealTicket",
    "Brimstone",
    "ClockworkSouvenir",
    "Chemical X",
    "Frozen Eye",
    "DollysMirror",
    "HandDrill",
    "PrismaticShard",
    "Strange Spoon",
    "Cauldron",
    "TheAbacus",
    "Toy Ornithopter",
    "Sling"
  ],
  "custom_mods": [],
  "metric_path_taken": [],
  "name": "Marge",
  "has_ruby_key": false,
  "metric_playtime": 0,
  "has_sapphire_key": false,
  "is_trial": false,
  "metric_max_hp_per_floor": [],
  "save_date": 1545497238769,
  "cards": [
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Bash"
    }
  ],
  "endless_increments": [],
  "metric_items_purged": [],
  "purgeCost": 75,
  "room_x": -1,
  "blight_counters": [],
  "room_y": 15,
  "metric_gold_per_floor": [],
  "metric_potions_floor_usage": [],
  "boss_list": [
    "The Guardian",
    "Slime Boss",
    "Hexaghost"
  ],
  "ai_seed_count": 0,
  "event_chances": [
    0.0,
    0.1,
    0.03,
    0.02
  ],
  "metric_boss_relics": [],
  "relic_seed_count": 5,
  "act_num": 1,
  "metric_damage_taken": [],
  "green": 0,
  "mystery_machine": 0,
  "metric_campfire_upgraded": 0,
  "potion_slots": 3,
  "chose_neow_reward": false,
  "event_seed_count": 0,
  "metric_relics_obtained": [],
  "daily_date": 0,
  "obtained_cards": {},
  "play_time": 0,
  "hand_size": 5,
  "max_health": 80,
  "monster_seed_count": 35,
  "potions": [
    "Potion Slot",
    "Potion Slot",
    "Potion Slot"
  ]
}