{
  "shuffle_seed_count": 0,
  "metric_purchased_purges": 0,
  "metric_path_per_floor": [],
  "monster_list": [
    "Cultist",
    "Jaw Worm",
    "Small Slimes",
    "Exordium Wildlife",
    "3 Louse",
    "Looter",
    "Exordium Wildlife",
    "2 Fungi Beasts",
    "Red Slaver",
    "Exordium Thugs",
    "2 Fungi Beasts",
    "Large Slime",
    "Red Slaver",
    "Blue Slaver",
    "Exordium Thugs",
    "Large Slime"
  ],
  "metric_potions_floor_spawned": [],
  "daily_mods": [],
  "metric_campfire_choices": [],
  "is_ascension_mode": true,
  "metric_items_purchased": [],
  "is_endless_mode": false,
  "merchant_seed_count": 0,
  "floor_num": 0,
  "uncommon_relics": [
    "Blue Candle",
    "Darkstone Periapt",
    "Molten Egg 2",
    "Meat on the Bone",
    "Letter Opener",
    "Dodecahedron",
    "Frozen Egg 2",
    "Bottled Flame",
    "Gremlin Horn",
    "Mercury Hourglass",
    "Ornamental Fan",
    "Paper Frog",
    "Shuriken",
    "Self Forming Clay",
    "Question Card",
    "Kunai",
    "Singing Bowl",
    "Matryoshka",
    "Pear",
    "Bottled Tornado",
    "Mummified Hand",
    "Pantograph",
    "The Courier",
    "Sundial",
    "Toxic Egg 2",
    "Bottled Lightning"
  ],
  "post_combat": false,
  "combo": false,
  "relics": [
    "Burning Blood",
    "Smiling Mask"
  ],
  "rare_relics": [
    "Turnip",
    "Dead Branch",
    "Champion Belt",
    "Du-Vu Doll",
    "Bird Faced Urn",
    "FossilizedHelix",
    "Thread and Needle",
    "Girya",
    "Charon\u0027s Ashes",
    "Shovel",
    "Torii",
    "WingedGreaves",
    "Mango",
    "Incense Burner",
    "Pocketwatch",
    "Nunchaku",
    "Ice Cream",
    "Ginger",
    "Gambling Chip",
    "Old Coin",
    "Prayer Wheel",
    "StoneCalendar",
    "Unceasing Top",
    "Magic Flower",
    "Calipers",
    "Peace Pipe"
  ],
  "level_name": "Exordium",
  "metric_campfire_rested": 0,
  "max_orbs": 0,
  "boss": "Hexaghost",
  "seed": -1270049152110928195,
  "metric_current_hp_per_floor": [],
  "current_health": 72,
  "common_relics": [
    "MawBank",
    "Tiny Chest",
    "Bag of Marbles",
    "Ancient Tea Set",
    "Boot",
    "Blood Vial",
    "Red Skull",
    "Happy Flower",
    "Bronze Scales",
    "Bag of Preparation",
    "Dream Catcher",
    "PreservedInsect",
    "Regal Pillow",
    "War Paint",
    "Art of War",
    "Anchor",
    "Orichalcum",
    "Juzu Bracelet",
    "Pen Nib",
    "Strawberry",
    "Centennial Puzzle",
    "Omamori",
    "Oddly Smooth Stone",
    "Vajra",
    "Lantern",
    "Whetstone",
    "Potion Belt"
  ],
  "monsters_killed": 0,
  "gold": 99,
  "neow_bonus": "RANDOM_COMMON_RELIC",
  "card_random_seed_count": 0,
  "card_seed_count": 0,
  "is_daily": false,
  "metric_campfire_rituals": 0,
  "metric_card_choices": [],
  "metric_potions_obtained": [],
  "is_final_act_on": true,
  "treasure_seed_count": 0,
  "metric_event_choices": [],
  "current_room": "com.megacrit.cardcrawl.rooms.MonsterRoomBoss",
  "has_emerald_key": false,
  "boss_relics": [
    "Coffee Dripper",
    "Runic Cube",
    "Runic Pyramid",
    "Busted Crown",
    "Black Star",
    "Orrery",
    "Sozu",
    "Philosopher\u0027s Stone",
    "Empty Cage",
    "Velvet Choker",
    "Calling Bell",
    "Runic Dome",
    "Black Blood",
    "Mark of Pain",
    "Cursed Key",
    "Astrolabe",
    "White Beast Statue",
    "Snecko Eye",
    "Pandora\u0027s Box",
    "Eternal Feather",
    "Lizard Tail",
    "Fusion Hammer",
    "Ectoplasm",
    "Tiny House"
  ],
  "blue": 0,
  "path_y": [],
  "path_x": [],
  "metric_item_purchase_floors": [],
  "gold_gained": 0,
  "ascension_level": 9,
  "one_time_event_list": [
    "Accursed Blacksmith",
    "Bonfire Elementals",
    "Designer",
    "Duplicator",
    "FaceTrader",
    "Fountain of Cleansing",
    "Knowing Skull",
    "Lab",
    "N\u0027loth",
    "SecretPortal",
    "The Joust",
    "WeMeetAgain",
    "The Woman in Blue"
  ],
  "card_random_seed_randomizer": 5,
  "metric_campfire_meditates": 0,
  "perfect": 0,
  "mugged": false,
  "metric_build_version": "2018-12-25",
  "event_list": [
    "Big Fish",
    "The Cleric",
    "Dead Adventurer",
    "Golden Idol",
    "Golden Wing",
    "World of Goop",
    "Liars Game",
    "Living Wall",
    "Mushrooms",
    "Scrap Ooze",
    "Shining Light"
  ],
  "elite_monster_list": [
    "Lagavulin",
    "3 Sentries",
    "Lagavulin",
    "3 Sentries",
    "Gremlin Nob",
    "Lagavulin",
    "Gremlin Nob",
    "3 Sentries",
    "Lagavulin",
    "Gremlin Nob"
  ],
  "metric_seed_played": "-1270049152110928195",
  "red": 3,
  "elites3_killed": 0,
  "relic_counters": [
    -1,
    -1
  ],
  "elites2_killed": 0,
  "metric_items_purged_floors": [],
  "potion_seed_count": 0,
  "blights": [],
  "elites1_killed": 0,
  "overkill": false,
  "neow_cost": "NONE",
  "metric_floor_reached": 0,
  "champions": 0,
  "smoked": false,
  "spirit_count": 0,
  "special_seed": 0,
  "potion_chance": 0,
  "shop_relics": [
    "Cauldron",
    "MealTicket",
    "TheAbacus",
    "OrangePellets",
    "DollysMirror",
    "Toolbox",
    "Lee\u0027s Waffle",
    "Medical Kit",
    "Sling",
    "HandDrill",
    "Toy Ornithopter",
    "ClockworkSouvenir",
    "Strange Spoon",
    "Membership Card",
    "Chemical X",
    "Frozen Eye",
    "PrismaticShard",
    "Brimstone"
  ],
  "custom_mods": [],
  "metric_path_taken": [],
  "name": "Marge",
  "has_ruby_key": false,
  "metric_playtime": 11,
  "has_sapphire_key": false,
  "is_trial": false,
  "metric_max_hp_per_floor": [],
  "save_date": 1545954415892,
  "cards": [
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_R"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Bash"
    }
  ],
  "endless_increments": [],
  "metric_items_purged": [],
  "purgeCost": 75,
  "room_x": -1,
  "blight_counters": [],
  "room_y": 15,
  "metric_gold_per_floor": [],
  "metric_potions_floor_usage": [],
  "boss_list": [
    "Hexaghost",
    "The Guardian",
    "Slime Boss"
  ],
  "ai_seed_count": 0,
  "event_chances": [
    0.0,
    0.1,
    0.03,
    0.02
  ],
  "metric_boss_relics": [],
  "relic_seed_count": 5,
  "act_num": 1,
  "metric_damage_taken": [],
  "green": 0,
  "mystery_machine": 0,
  "metric_campfire_upgraded": 0,
  "potion_slots": 3,
  "chose_neow_reward": true,
  "event_seed_count": 0,
  "metric_relics_obtained": [],
  "daily_date": 0,
  "obtained_cards": {},
  "play_time": 11,
  "hand_size": 5,
  "max_health": 80,
  "monster_seed_count": 34,
  "potions": [
    "Potion Slot",
    "Potion Slot",
    "Potion Slot"
  ]
}