{
  "shuffle_seed_count": 0,
  "metric_purchased_purges": 1,
  "metric_path_per_floor": [
    "M",
    "?",
    "$",
    "M",
    "?",
    "E",
    "M",
    "R",
    "T",
    "E",
    "T",
    "M",
    "$",
    "E",
    "R",
    "B",
    null,
    "M",
    "?",
    "M",
    "?",
    "$",
    "R",
    "E",
    "M",
    "T",
    "M",
    "M",
    "?",
    "?",
    "T",
    "R",
    "B",
    null,
    "M",
    "?",
    "$",
    "?",
    "M",
    "R",
    "M",
    "E",
    "T",
    "R",
    "?",
    "?",
    "M",
    "?",
    "R",
    "B"
  ],
  "monster_list": [
    "Sphere and 2 Shapes",
    "Maw",
    "Spire Growth",
    "Writhing Mass",
    "Jaw Worm Horde",
    "Spire Growth",
    "3 Darklings",
    "Writhing Mass",
    "4 Shapes",
    "3 Darklings"
  ],
  "metric_potions_floor_spawned": [
    6,
    7,
    12,
    16,
    27,
    29,
    33,
    41,
    42,
    47,
    48
  ],
  "daily_mods": [],
  "metric_campfire_choices": [
    {
      "data": "Infinite Blades",
      "floor": 8,
      "key": "SMITH"
    },
    {
      "data": "Footwork",
      "floor": 15,
      "key": "SMITH"
    },
    {
      "floor": 23,
      "key": "REST"
    },
    {
      "floor": 32,
      "key": "REST"
    },
    {
      "floor": 40,
      "key": "REST"
    },
    {
      "floor": 44,
      "key": "REST"
    },
    {
      "floor": 49,
      "key": "REST"
    }
  ],
  "is_ascension_mode": true,
  "metric_items_purchased": [
    "Cloak And Dagger",
    "Footwork",
    "Dodge and Roll",
    "Bandage Up",
    "Caltrops",
    "Backflip",
    "Cloak And Dagger",
    "ClockworkSouvenir",
    "After Image",
    "PiercingWail",
    "Dash"
  ],
  "is_endless_mode": false,
  "merchant_seed_count": 72,
  "floor_num": 51,
  "uncommon_relics": [
    "Molten Egg 2",
    "Blue Candle",
    "Kunai",
    "Pantograph",
    "Frozen Egg 2",
    "Bottled Lightning",
    "Shuriken",
    "Bottled Tornado",
    "Singing Bowl",
    "Mummified Hand",
    "Question Card",
    "Gremlin Horn",
    "Darkstone Periapt",
    "Dodecahedron",
    "Toxic Egg 2"
  ],
  "post_combat": false,
  "combo": false,
  "relics": [
    "Ring of the Snake",
    "NeowsBlessing",
    "Ornamental Fan",
    "Mercury Hourglass",
    "Ancient Tea Set",
    "Paper Crane",
    "Sundial",
    "Fusion Hammer",
    "Nilry\u0027s Codex",
    "Pocketwatch",
    "Matryoshka",
    "Red Mask",
    "Smiling Mask",
    "Letter Opener",
    "Calling Bell",
    "Dream Catcher",
    "Ninja Scroll",
    "Tough Bandages",
    "ClockworkSouvenir",
    "Pen Nib",
    "Bronze Scales",
    "Omamori"
  ],
  "rare_relics": [
    "Shovel",
    "StoneCalendar",
    "The Specimen",
    "Incense Burner",
    "Torii",
    "Old Coin",
    "Nunchaku",
    "FossilizedHelix",
    "Ice Cream",
    "Bird Faced Urn",
    "Du-Vu Doll",
    "Tingsha",
    "WingedGreaves",
    "Prayer Wheel",
    "Mango",
    "Thread and Needle",
    "Gambling Chip",
    "Turnip",
    "Ginger"
  ],
  "level_name": "TheBeyond",
  "metric_campfire_rested": 5,
  "max_orbs": 0,
  "boss": "Donu and Deca",
  "seed": -7070059688811931727,
  "metric_current_hp_per_floor": [
    70,
    70,
    70,
    70,
    70,
    70,
    69,
    69,
    69,
    69,
    69,
    69,
    69,
    73,
    73,
    75,
    75,
    75,
    59,
    63,
    63,
    63,
    75,
    75,
    74,
    74,
    75,
    75,
    80,
    80,
    80,
    80,
    65,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    75,
    78,
    78,
    80,
    76,
    76,
    75,
    76,
    76,
    76
  ],
  "current_health": 76,
  "common_relics": [
    "Vajra",
    "War Paint",
    "Happy Flower",
    "Bag of Preparation",
    "Oddly Smooth Stone",
    "MawBank",
    "Potion Belt",
    "Regal Pillow",
    "Lantern",
    "Centennial Puzzle",
    "Whetstone",
    "Blood Vial"
  ],
  "monsters_killed": 13,
  "gold": 299,
  "neow_bonus": "THREE_ENEMY_KILL",
  "card_random_seed_count": 0,
  "card_seed_count": 601,
  "is_daily": false,
  "metric_campfire_rituals": 0,
  "metric_card_choices": [
    {
      "not_picked": [
        "Underhanded Strike",
        "Skewer"
      ],
      "picked": "Predator",
      "floor": 1
    },
    {
      "not_picked": [
        "Slice",
        "Reflex"
      ],
      "picked": "Acrobatics",
      "floor": 4
    },
    {
      "not_picked": [
        "Dagger Throw",
        "PiercingWail"
      ],
      "picked": "Infinite Blades",
      "floor": 6
    },
    {
      "not_picked": [
        "Bouncing Flask",
        "Outmaneuver"
      ],
      "picked": "Dash",
      "floor": 7
    },
    {
      "not_picked": [
        "All Out Attack",
        "Adrenaline"
      ],
      "picked": "Leg Sweep",
      "floor": 10
    },
    {
      "not_picked": [
        "Outmaneuver",
        "PiercingWail"
      ],
      "picked": "Deflect",
      "floor": 12
    },
    {
      "not_picked": [
        "Underhanded Strike",
        "Adrenaline"
      ],
      "picked": "Flying Knee",
      "floor": 14
    },
    {
      "not_picked": [
        "A Thousand Cuts",
        "Malaise"
      ],
      "picked": "Storm of Steel",
      "floor": 16
    },
    {
      "not_picked": [
        "Bane+1",
        "Eviscerate",
        "Flechettes"
      ],
      "picked": "SKIP",
      "floor": 18
    },
    {
      "not_picked": [
        "Distraction",
        "Slice"
      ],
      "picked": "Expertise+1",
      "floor": 20
    },
    {
      "not_picked": [
        "Catalyst+1",
        "Deflect"
      ],
      "picked": "Blur+1",
      "floor": 24
    },
    {
      "not_picked": [
        "Blade Dance",
        "Bane"
      ],
      "picked": "Cloak And Dagger",
      "floor": 25
    },
    {
      "not_picked": [
        "Cloak And Dagger",
        "Acrobatics+1"
      ],
      "picked": "Deflect",
      "floor": 27
    },
    {
      "not_picked": [
        "Bouncing Flask",
        "Predator"
      ],
      "picked": "Choke+1",
      "floor": 28
    },
    {
      "not_picked": [
        "Finisher",
        "A Thousand Cuts"
      ],
      "picked": "Cloak And Dagger",
      "floor": 29
    },
    {
      "not_picked": [
        "Glass Knife",
        "Storm of Steel"
      ],
      "picked": "Envenom",
      "floor": 33
    },
    {
      "not_picked": [
        "Poisoned Stab+1",
        "Quick Slash+1"
      ],
      "picked": "Backflip",
      "floor": 35
    },
    {
      "not_picked": [
        "Quick Slash+1",
        "Crippling Poison"
      ],
      "picked": "Sucker Punch+1",
      "floor": 39
    },
    {
      "not_picked": [
        "Outmaneuver+1",
        "Terror"
      ],
      "picked": "Leg Sweep",
      "floor": 40
    },
    {
      "not_picked": [
        "Flechettes",
        "Endless Agony"
      ],
      "picked": "Deadly Poison+1",
      "floor": 41
    },
    {
      "not_picked": [
        "Heel Hook+1",
        "Skewer"
      ],
      "picked": "Noxious Fumes+1",
      "floor": 42
    },
    {
      "not_picked": [
        "Endless Agony+1",
        "Doppelganger"
      ],
      "picked": "Infinite Blades+1",
      "floor": 44
    },
    {
      "not_picked": [
        "Dagger Spray",
        "Bane+1"
      ],
      "picked": "Dodge and Roll+1",
      "floor": 47
    },
    {
      "not_picked": [
        "Outmaneuver",
        "Skewer+1"
      ],
      "picked": "Deadly Poison+1",
      "floor": 48
    },
    {
      "not_picked": [
        "Underhanded Strike+1",
        "Deadly Poison+1"
      ],
      "picked": "Cloak And Dagger+1",
      "floor": 49
    }
  ],
  "metric_potions_obtained": [
    {
      "floor": 6,
      "key": "Weak Potion"
    },
    {
      "floor": 7,
      "key": "Fruit Juice"
    },
    {
      "floor": 12,
      "key": "GamblersBrew"
    },
    {
      "floor": 16,
      "key": "Poison Potion"
    },
    {
      "floor": 21,
      "key": "Fire Potion"
    },
    {
      "floor": 27,
      "key": "Ancient Potion"
    },
    {
      "floor": 29,
      "key": "Fruit Juice"
    },
    {
      "floor": 33,
      "key": "Swift Potion"
    },
    {
      "floor": 41,
      "key": "Fire Potion"
    },
    {
      "floor": 47,
      "key": "AttackPotion"
    },
    {
      "floor": 48,
      "key": "Regen Potion"
    }
  ],
  "is_final_act_on": false,
  "treasure_seed_count": 30,
  "metric_event_choices": [
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Grow",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Living Wall",
      "floor": 2,
      "gold_loss": 0,
      "cards_upgraded": [
        "Predator"
      ]
    },
    {
      "damage_healed": 0,
      "gold_gain": 50,
      "player_choice": "Gained Gold",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Golden Wing",
      "floor": 5,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Obtained Book",
      "damage_taken": 16,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Cursed Tome",
      "floor": 19,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Bought 1 Potion",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "The Woman in Blue",
      "floor": 21,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Fought Bandits",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Masked Bandits",
      "floor": 29,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 99,
      "player_choice": "Stole From Cult",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Nest",
      "floor": 30,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 222,
      "player_choice": "Wore Mask",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Tomb of Lord Red Mask",
      "floor": 36,
      "gold_loss": 0
    },
    {
      "cards_removed": [
        "Shame"
      ],
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Purged",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "Purifier",
      "floor": 38,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Max HP",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 4,
      "event_name": "Winding Halls",
      "floor": 45,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Memory 1",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "SensoryStone",
      "floor": 46,
      "gold_loss": 0
    },
    {
      "damage_healed": 0,
      "gold_gain": 0,
      "player_choice": "Fight",
      "damage_taken": 0,
      "max_hp_gain": 0,
      "max_hp_loss": 0,
      "event_name": "MindBloom",
      "floor": 48,
      "gold_loss": 0
    }
  ],
  "current_room": "com.megacrit.cardcrawl.rooms.VictoryRoom",
  "has_emerald_key": false,
  "boss_relics": [
    "Runic Pyramid",
    "Eternal Feather",
    "Velvet Choker",
    "Coffee Dripper",
    "HoveringKite",
    "Snecko Eye",
    "Cursed Key",
    "Busted Crown",
    "Astrolabe",
    "Philosopher\u0027s Stone",
    "Tiny House",
    "Black Star",
    "Runic Dome",
    "Sozu",
    "WristBlade",
    "Ring of the Serpent"
  ],
  "blue": 0,
  "path_y": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15
  ],
  "path_x": [
    5,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    5,
    6,
    6,
    5,
    6,
    6,
    6
  ],
  "metric_item_purchase_floors": [
    3,
    13,
    13,
    13,
    22,
    22,
    22,
    37,
    37,
    37,
    37
  ],
  "gold_gained": 1147,
  "ascension_level": 1,
  "one_time_event_list": [
    "Accursed Blacksmith",
    "Bonfire Elementals",
    "Designer",
    "Duplicator",
    "FaceTrader",
    "Fountain of Cleansing",
    "Knowing Skull",
    "Lab",
    "N\u0027loth",
    "SecretPortal",
    "The Joust",
    "WeMeetAgain"
  ],
  "card_random_seed_randomizer": -3,
  "metric_campfire_meditates": 0,
  "perfect": 1,
  "mugged": false,
  "metric_build_version": "2018-12-20",
  "event_list": [
    "Falling",
    "The Moai Head",
    "Mysterious Sphere"
  ],
  "elite_monster_list": [
    "Nemesis",
    "Giant Head",
    "Reptomancer",
    "Nemesis",
    "Giant Head",
    "Reptomancer",
    "Giant Head",
    "Nemesis",
    "Giant Head"
  ],
  "metric_seed_played": "-7070059688811931727",
  "red": 4,
  "elites3_killed": 1,
  "relic_counters": [
    -1,
    -2,
    -1,
    -1,
    -1,
    -1,
    2,
    -1,
    -1,
    -1,
    -2,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    -1,
    6,
    -1,
    2
  ],
  "elites2_killed": 1,
  "metric_items_purged_floors": [
    37
  ],
  "potion_seed_count": 45,
  "blights": [],
  "elites1_killed": 3,
  "overkill": false,
  "neow_cost": "NONE",
  "metric_floor_reached": 51,
  "champions": 5,
  "smoked": false,
  "spirit_count": 3,
  "special_seed": 0,
  "potion_chance": -20,
  "shop_relics": [
    "Strange Spoon",
    "Medical Kit",
    "Membership Card",
    "Cauldron",
    "DollysMirror",
    "TwistedFunnel",
    "Toy Ornithopter",
    "PrismaticShard",
    "OrangePellets",
    "HandDrill",
    "Chemical X",
    "Toolbox",
    "Lee\u0027s Waffle",
    "TheAbacus"
  ],
  "custom_mods": [],
  "metric_path_taken": [
    "M",
    "?",
    "$",
    "M",
    "?",
    "E",
    "M",
    "R",
    "T",
    "E",
    "?",
    "M",
    "$",
    "E",
    "R",
    "BOSS",
    "M",
    "?",
    "M",
    "?",
    "$",
    "R",
    "E",
    "M",
    "T",
    "?",
    "M",
    "?",
    "?",
    "?",
    "R",
    "BOSS",
    "M",
    "?",
    "$",
    "?",
    "?",
    "R",
    "M",
    "E",
    "T",
    "R",
    "?",
    "?",
    "M",
    "?",
    "R",
    "BOSS"
  ],
  "name": "Marge",
  "has_ruby_key": false,
  "metric_playtime": 3536,
  "has_sapphire_key": false,
  "is_trial": false,
  "metric_max_hp_per_floor": [
    70,
    70,
    70,
    70,
    70,
    70,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    75,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    80,
    76,
    76,
    76,
    76,
    76,
    76
  ],
  "save_date": 1545487602134,
  "cards": [
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_G"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_G"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_G"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_G"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Defend_G"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_G"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_G"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_G"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_G"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Strike_G"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Survivor"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Neutralize"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Predator"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Cloak And Dagger"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Acrobatics"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Infinite Blades"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Dash"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Leg Sweep"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Deflect"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Footwork"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Dodge and Roll"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Bandage Up"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Flying Knee"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Storm of Steel"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Expertise"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Caltrops"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Backflip"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Cloak And Dagger"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Blur"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Cloak And Dagger"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Deflect"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Choke"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Cloak And Dagger"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Envenom"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Pain"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Backflip"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "After Image"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "PiercingWail"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Dash"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Sucker Punch"
    },
    {
      "upgrades": 0,
      "misc": 0,
      "id": "Leg Sweep"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Deadly Poison"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Noxious Fumes"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Infinite Blades"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Dodge and Roll"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Deadly Poison"
    },
    {
      "upgrades": 1,
      "misc": 0,
      "id": "Cloak And Dagger"
    }
  ],
  "endless_increments": [],
  "metric_items_purged": [
    "Decay"
  ],
  "purgeCost": 100,
  "room_x": -1,
  "blight_counters": [],
  "room_y": 15,
  "metric_gold_per_floor": [
    112,
    112,
    64,
    82,
    132,
    157,
    174,
    174,
    174,
    207,
    207,
    224,
    2,
    28,
    28,
    128,
    128,
    144,
    144,
    164,
    144,
    2,
    2,
    35,
    50,
    50,
    65,
    80,
    105,
    204,
    277,
    277,
    377,
    377,
    391,
    613,
    98,
    98,
    111,
    111,
    131,
    165,
    189,
    189,
    189,
    189,
    199,
    299,
    299,
    299
  ],
  "metric_potions_floor_usage": [
    7,
    24,
    25,
    27,
    29,
    48,
    50,
    50
  ],
  "boss_list": [
    "Awakened One",
    "Time Eater"
  ],
  "ai_seed_count": 0,
  "event_chances": [
    0.6,
    0.4,
    0.21,
    0.13999999
  ],
  "metric_boss_relics": [
    {
      "not_picked": [
        "Empty Cage",
        "White Beast Statue"
      ],
      "picked": "Fusion Hammer"
    },
    {
      "not_picked": [
        "Orrery",
        "Lizard Tail"
      ],
      "picked": "Calling Bell"
    }
  ],
  "relic_seed_count": 12,
  "act_num": 3,
  "metric_damage_taken": [
    {
      "damage": 0,
      "enemies": "Small Slimes",
      "floor": 1,
      "turns": 1
    },
    {
      "damage": 0,
      "enemies": "Jaw Worm",
      "floor": 4,
      "turns": 1
    },
    {
      "damage": 0,
      "enemies": "Lagavulin",
      "floor": 6,
      "turns": 1
    },
    {
      "damage": 6,
      "enemies": "Cultist",
      "floor": 7,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "3 Sentries",
      "floor": 10,
      "turns": 5
    },
    {
      "damage": 0,
      "enemies": "Blue Slaver",
      "floor": 12,
      "turns": 3
    },
    {
      "damage": 0,
      "enemies": "Lagavulin",
      "floor": 14,
      "turns": 9
    },
    {
      "damage": 0,
      "enemies": "The Guardian",
      "floor": 16,
      "turns": 13
    },
    {
      "damage": 0,
      "enemies": "Chosen",
      "floor": 18,
      "turns": 6
    },
    {
      "damage": 0,
      "enemies": "Shell Parasite",
      "floor": 20,
      "turns": 6
    },
    {
      "damage": 0,
      "enemies": "Book of Stabbing",
      "floor": 24,
      "turns": 7
    },
    {
      "damage": 1,
      "enemies": "Centurion and Healer",
      "floor": 25,
      "turns": 6
    },
    {
      "damage": 0,
      "enemies": "Chosen and Byrds",
      "floor": 27,
      "turns": 6
    },
    {
      "damage": 0,
      "enemies": "Snecko",
      "floor": 28,
      "turns": 6
    },
    {
      "damage": 2,
      "enemies": "Masked Bandits",
      "floor": 29,
      "turns": 4
    },
    {
      "damage": 19,
      "enemies": "Automaton",
      "floor": 33,
      "turns": 14
    },
    {
      "damage": 4,
      "enemies": "3 Darklings",
      "floor": 35,
      "turns": 5
    },
    {
      "damage": 0,
      "enemies": "Orb Walker",
      "floor": 39,
      "turns": 5
    },
    {
      "damage": 5,
      "enemies": "Transient",
      "floor": 41,
      "turns": 5
    },
    {
      "damage": 1,
      "enemies": "Reptomancer",
      "floor": 42,
      "turns": 8
    },
    {
      "damage": 1,
      "enemies": "4 Shapes",
      "floor": 47,
      "turns": 4
    },
    {
      "damage": 2,
      "enemies": "Mind Bloom Boss Battle",
      "floor": 48,
      "turns": 8
    },
    {
      "damage": 5,
      "enemies": "Donu and Deca",
      "floor": 50,
      "turns": 15
    }
  ],
  "green": 0,
  "mystery_machine": 15,
  "metric_campfire_upgraded": 2,
  "potion_slots": 3,
  "chose_neow_reward": false,
  "event_seed_count": 15,
  "metric_relics_obtained": [
    {
      "floor": 6,
      "key": "Ornamental Fan"
    },
    {
      "floor": 9,
      "key": "Mercury Hourglass"
    },
    {
      "floor": 10,
      "key": "Ancient Tea Set"
    },
    {
      "floor": 11,
      "key": "Paper Crane"
    },
    {
      "floor": 14,
      "key": "Sundial"
    },
    {
      "floor": 19,
      "key": "Nilry\u0027s Codex"
    },
    {
      "floor": 24,
      "key": "Pocketwatch"
    },
    {
      "floor": 26,
      "key": "Matryoshka"
    },
    {
      "floor": 29,
      "key": "Red Mask"
    },
    {
      "floor": 31,
      "key": "Smiling Mask"
    },
    {
      "floor": 31,
      "key": "Letter Opener"
    },
    {
      "floor": 34,
      "key": "Dream Catcher"
    },
    {
      "floor": 34,
      "key": "Ninja Scroll"
    },
    {
      "floor": 34,
      "key": "Tough Bandages"
    },
    {
      "floor": 42,
      "key": "Pen Nib"
    },
    {
      "floor": 43,
      "key": "Bronze Scales"
    },
    {
      "floor": 43,
      "key": "Omamori"
    }
  ],
  "daily_date": 0,
  "obtained_cards": {
    "Storm of Steel": 1,
    "PiercingWail": 1,
    "Choke": 1,
    "Envenom": 1,
    "Caltrops": 1,
    "Sucker Punch": 1,
    "After Image": 1,
    "Dash": 2,
    "Noxious Fumes": 1,
    "Infinite Blades": 2,
    "Footwork": 1,
    "Deadly Poison": 2,
    "Leg Sweep": 2,
    "Dodge and Roll": 2,
    "Blur": 1,
    "Backflip": 2,
    "Predator": 1,
    "Flying Knee": 1,
    "Cloak And Dagger": 5,
    "Bandage Up": 1,
    "Acrobatics": 1,
    "Deflect": 2,
    "Expertise": 1
  },
  "play_time": 3536,
  "hand_size": 5,
  "max_health": 76,
  "monster_seed_count": 114,
  "potions": [
    "Potion Slot",
    "Potion Slot",
    "AttackPotion"
  ]
}